WinMetadata\Windows.winmd
Assets\applause.mp3
Assets\ble_hackme.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\nrf_connect_advertisement_data_format_display.png
Assets\nrf_connect_advertisement_details.png
Assets\nrf_connect_advertisement_flags.png
Assets\nrf_connect_battery_level.png
Assets\nrf_connect_filter_rssi.png
Assets\nrf_connect_generic_access_characteristics.png
Assets\nrf_connect_heart_rate_notification.png
Assets\nrf_connect_ibeacon_advertisement.png
Assets\nrf_connect_ibeacon_advertisement_as_ble41.png
Assets\nrf_connect_ibeacon_raw_explained.png
Assets\nrf_connect_import_macro.png
Assets\nrf_connect_macro_add_delay.png
Assets\nrf_connect_macro_available.png
Assets\nrf_connect_macro_delay_set_ms.png
Assets\nrf_connect_macro_export_to_xml.png
Assets\nrf_connect_macro_functionality.png
Assets\nrf_connect_macro_functionality_small.png
Assets\nrf_connect_macro_menu.png
Assets\nrf_connect_macro_pass_brute.png
Assets\nrf_connect_macro_repeat.png
Assets\nrf_connect_macro_save.png
Assets\nrf_connect_macro_send_pass_single.png
Assets\nrf_connect_macro_start_recording.png
Assets\nrf_connect_microsoft_advertisement.png
Assets\nrf_connect_notify_arrow.png
Assets\nrf_connect_quicklock_history_service.png
Assets\nrf_connect_raw_advertisement_desc.png
Assets\nrf_connect_read_arrow.png
Assets\nrf_connect_scan_desc.png
Assets\nrf_connect_text_descriptor.png
Assets\nrf_connect_write_01.png
Assets\nrf_connect_write_arrow.png
Assets\nrf_connect_write_hello_command.png
Assets\nrf_connect_write_text_option.png
Assets\nrf_connect_write_value_form.png
Assets\quicklock_date_format_decompiled.png
Assets\quicklock_sniff.jpg
Assets\rick.wmv
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SmallTile-sdk.altform-lightunplated_targetsize-16.png
Assets\SmallTile-sdk.altform-lightunplated_targetsize-256.png
Assets\SmallTile-sdk.altform-lightunplated_targetsize-48.png
Assets\SmallTile-sdk.altform-unplated_targetsize-16.png
Assets\SmallTile-sdk.altform-unplated_targetsize-256.png
Assets\SmallTile-sdk.altform-unplated_targetsize-48.png
Assets\SmallTile-sdk.scale-100.png
Assets\SmallTile-sdk.scale-200.png
Assets\SmallTile-sdk.scale-400.png
Assets\SmallTile-sdk.targetsize-16.png
Assets\SmallTile-sdk.targetsize-256.png
Assets\SmallTile-sdk.targetsize-48.png
Assets\smartlockpicking.png
Assets\Splash-sdk.scale-100.png
Assets\Splash-sdk.scale-200.png
Assets\Splash-sdk.scale-400.png
Assets\squareTile-sdk.scale-100.png
Assets\squareTile-sdk.scale-200.png
Assets\squareTile-sdk.scale-400.png
Assets\StoreLogo-sdk.scale-100.png
Assets\StoreLogo-sdk.scale-200.png
Assets\StoreLogo-sdk.scale-400.png
Assets\trophy.jpg
Assets\WideTile.scale-100.png
Assets\WideTile.scale-200.png
Assets\WideTile.scale-400.png
Assets\wireshark_apply_as_column.png
Assets\wireshark_apply_filter_write_request.png
Assets\wireshark_btatt_filter.png
Assets\wireshark_btatt_filter_small.png
Assets\wireshark_btatt_filter_smaller.png
Assets\wireshark_filter_write_request.png
Assets\wireshark_intro.png
Assets\wireshark_new_column_value.png
Assets\wireshark_quicklock_authentication.png
App.xbf
BLE Hackme test.xr.xml
MainPage.xbf
Scenarios\Scenario_01_Compatibility.xbf
Scenarios\Scenario_02_Intro.xbf
Scenarios\Scenario_03_Advertisements.xbf
Scenarios\Scenario_04_Beacons.xbf
Scenarios\Scenario_05_ManufacturerAdvertisements.xbf
Scenarios\Scenario_06_Connections.xbf
Scenarios\Scenario_07_Read.xbf
Scenarios\Scenario_08_Notifications.xbf
Scenarios\Scenario_09_Descriptors.xbf
Scenarios\Scenario_10_Write.xbf
Scenarios\Scenario_11_WriteCommand.xbf
Scenarios\Scenario_12_Macros.xbf
Scenarios\Scenario_13_RGB.xbf
Scenarios\Scenario_14_PasswordBrute.xbf
Scenarios\Scenario_15_QuickLockReplay.xbf
Scenarios\Scenario_16_QuickLockLogs.xbf
Scenarios\Scenario_Summary.xbf
Styles\Styles.xbf
UserControls\LightBulbUserControl.xbf
UserControls\ScenarioSubHeaderHints.xbf
UserControls\ScenarioSubHeaderIntro.xbf
UserControls\ScenarioSubHeaderSimulatedDevice.xbf
UserControls\ScenarioSubHeaderSubmit.xbf
UserControls\ScenarioSubHeaderTask.xbf
UserControls\SmartLockUserControl.xbf
Properties\Default.rd.xml
