<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUPERNOVA</Machine>
    <WindowsUser>micro</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1df15c2b-102e-4cfd-8aa4-caa6b970065d</PackageIdentityName>
    <PackageIdentityPublisher>CN=2B83EB3A-AF18-4313-A2C4-FB78906B3434</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>1E3925ED2F6BA70CCA1E4D8642675091CDAC7D53E205AEB54FEB41A46B5FC507</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>lfgaming.blehackme_1.0.0.0_x86__9f6xr1yxecf0w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>lfgaming.blehackme_9f6xr1yxecf0w!BleHackme.App</RegisteredUserModeAppID>
    <RegisteredPackageID>lfgaming.blehackme</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=2B83EB3A-AF18-4313-A2C4-FB78906B3434</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T22:45:58.656</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\BLE Hackme test.exe">
      <PackagePath>entrypoint\BLE Hackme test.exe</PackagePath>
      <Modified>2021-02-05T22:43:52.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T21:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T21:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T21:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T21:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T21:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T21:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T21:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T21:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T21:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T21:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T21:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T21:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T21:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T21:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T21:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T21:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T21:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T21:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T21:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T21:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T21:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T21:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.io.compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T21:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T21:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T21:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T21:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T21:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T21:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T21:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T21:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T21:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T21:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T21:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T21:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T21:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T21:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T21:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T21:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-22T21:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T21:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T21:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T21:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T21:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T21:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T21:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T21:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T21:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T21:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T21:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T21:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T21:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T21:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T21:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T21:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-22T21:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-22T21:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T21:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T21:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T21:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T21:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T21:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T21:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T21:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T21:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T21:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T21:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T21:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T21:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T21:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T21:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T21:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T21:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T21:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T21:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T21:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T21:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-06T19:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\applause.mp3">
      <PackagePath>Assets\applause.mp3</PackagePath>
      <Modified>2021-02-05T21:21:57.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\ble_hackme.png">
      <PackagePath>Assets\ble_hackme.png</PackagePath>
      <Modified>2021-02-05T21:21:57.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_advertisement_data_format_display.png">
      <PackagePath>Assets\nrf_connect_advertisement_data_format_display.png</PackagePath>
      <Modified>2021-02-05T21:21:57.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_advertisement_details.png">
      <PackagePath>Assets\nrf_connect_advertisement_details.png</PackagePath>
      <Modified>2021-02-05T21:21:57.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_advertisement_flags.png">
      <PackagePath>Assets\nrf_connect_advertisement_flags.png</PackagePath>
      <Modified>2021-02-05T21:21:57.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_battery_level.png">
      <PackagePath>Assets\nrf_connect_battery_level.png</PackagePath>
      <Modified>2021-02-05T21:21:57.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_filter_rssi.png">
      <PackagePath>Assets\nrf_connect_filter_rssi.png</PackagePath>
      <Modified>2021-02-05T21:21:57.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_generic_access_characteristics.png">
      <PackagePath>Assets\nrf_connect_generic_access_characteristics.png</PackagePath>
      <Modified>2021-02-05T21:21:57.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_heart_rate_notification.png">
      <PackagePath>Assets\nrf_connect_heart_rate_notification.png</PackagePath>
      <Modified>2021-02-05T21:21:57.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_ibeacon_advertisement.png">
      <PackagePath>Assets\nrf_connect_ibeacon_advertisement.png</PackagePath>
      <Modified>2021-02-05T21:21:57.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_ibeacon_advertisement_as_ble41.png">
      <PackagePath>Assets\nrf_connect_ibeacon_advertisement_as_ble41.png</PackagePath>
      <Modified>2021-02-05T21:21:57.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_ibeacon_raw_explained.png">
      <PackagePath>Assets\nrf_connect_ibeacon_raw_explained.png</PackagePath>
      <Modified>2021-02-05T21:21:57.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_import_macro.png">
      <PackagePath>Assets\nrf_connect_import_macro.png</PackagePath>
      <Modified>2021-02-05T21:21:57.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_macro_add_delay.png">
      <PackagePath>Assets\nrf_connect_macro_add_delay.png</PackagePath>
      <Modified>2021-02-05T21:21:57.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_macro_available.png">
      <PackagePath>Assets\nrf_connect_macro_available.png</PackagePath>
      <Modified>2021-02-05T21:21:57.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_macro_delay_set_ms.png">
      <PackagePath>Assets\nrf_connect_macro_delay_set_ms.png</PackagePath>
      <Modified>2021-02-05T21:21:57.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_macro_export_to_xml.png">
      <PackagePath>Assets\nrf_connect_macro_export_to_xml.png</PackagePath>
      <Modified>2021-02-05T21:21:57.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_macro_functionality.png">
      <PackagePath>Assets\nrf_connect_macro_functionality.png</PackagePath>
      <Modified>2021-02-05T21:21:57.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_macro_functionality_small.png">
      <PackagePath>Assets\nrf_connect_macro_functionality_small.png</PackagePath>
      <Modified>2021-02-05T21:21:57.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_macro_menu.png">
      <PackagePath>Assets\nrf_connect_macro_menu.png</PackagePath>
      <Modified>2021-02-05T21:21:57.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_macro_pass_brute.png">
      <PackagePath>Assets\nrf_connect_macro_pass_brute.png</PackagePath>
      <Modified>2021-02-05T21:21:57.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_macro_repeat.png">
      <PackagePath>Assets\nrf_connect_macro_repeat.png</PackagePath>
      <Modified>2021-02-05T21:21:57.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_macro_save.png">
      <PackagePath>Assets\nrf_connect_macro_save.png</PackagePath>
      <Modified>2021-02-05T21:21:57.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_macro_send_pass_single.png">
      <PackagePath>Assets\nrf_connect_macro_send_pass_single.png</PackagePath>
      <Modified>2021-02-05T21:21:57.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_macro_start_recording.png">
      <PackagePath>Assets\nrf_connect_macro_start_recording.png</PackagePath>
      <Modified>2021-02-05T21:21:57.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_microsoft_advertisement.png">
      <PackagePath>Assets\nrf_connect_microsoft_advertisement.png</PackagePath>
      <Modified>2021-02-05T21:21:57.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_notify_arrow.png">
      <PackagePath>Assets\nrf_connect_notify_arrow.png</PackagePath>
      <Modified>2021-02-05T21:21:57.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_quicklock_history_service.png">
      <PackagePath>Assets\nrf_connect_quicklock_history_service.png</PackagePath>
      <Modified>2021-02-05T21:21:57.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_raw_advertisement_desc.png">
      <PackagePath>Assets\nrf_connect_raw_advertisement_desc.png</PackagePath>
      <Modified>2021-02-05T21:21:57.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_read_arrow.png">
      <PackagePath>Assets\nrf_connect_read_arrow.png</PackagePath>
      <Modified>2021-02-05T21:21:57.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_scan_desc.png">
      <PackagePath>Assets\nrf_connect_scan_desc.png</PackagePath>
      <Modified>2021-02-05T21:21:57.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_text_descriptor.png">
      <PackagePath>Assets\nrf_connect_text_descriptor.png</PackagePath>
      <Modified>2021-02-05T21:21:57.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_write_01.png">
      <PackagePath>Assets\nrf_connect_write_01.png</PackagePath>
      <Modified>2021-02-05T21:21:57.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_write_arrow.png">
      <PackagePath>Assets\nrf_connect_write_arrow.png</PackagePath>
      <Modified>2021-02-05T21:21:57.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_write_hello_command.png">
      <PackagePath>Assets\nrf_connect_write_hello_command.png</PackagePath>
      <Modified>2021-02-05T21:21:57.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_write_text_option.png">
      <PackagePath>Assets\nrf_connect_write_text_option.png</PackagePath>
      <Modified>2021-02-05T21:21:57.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\nrf_connect_write_value_form.png">
      <PackagePath>Assets\nrf_connect_write_value_form.png</PackagePath>
      <Modified>2021-02-05T21:21:57.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\quicklock_date_format_decompiled.png">
      <PackagePath>Assets\quicklock_date_format_decompiled.png</PackagePath>
      <Modified>2021-02-05T21:21:57.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile-sdk.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\SmallTile-sdk.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile-sdk.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\SmallTile-sdk.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile-sdk.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\SmallTile-sdk.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile-sdk.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\SmallTile-sdk.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile-sdk.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\SmallTile-sdk.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile-sdk.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\SmallTile-sdk.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile-sdk.scale-100.png">
      <PackagePath>Assets\SmallTile-sdk.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile-sdk.scale-200.png">
      <PackagePath>Assets\SmallTile-sdk.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile-sdk.scale-400.png">
      <PackagePath>Assets\SmallTile-sdk.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile-sdk.targetsize-16.png">
      <PackagePath>Assets\SmallTile-sdk.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile-sdk.targetsize-256.png">
      <PackagePath>Assets\SmallTile-sdk.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile-sdk.targetsize-48.png">
      <PackagePath>Assets\SmallTile-sdk.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\smartlockpicking.png">
      <PackagePath>Assets\smartlockpicking.png</PackagePath>
      <Modified>2021-02-05T21:21:57.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\Splash-sdk.scale-100.png">
      <PackagePath>Assets\Splash-sdk.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\Splash-sdk.scale-200.png">
      <PackagePath>Assets\Splash-sdk.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\Splash-sdk.scale-400.png">
      <PackagePath>Assets\Splash-sdk.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\squareTile-sdk.scale-100.png">
      <PackagePath>Assets\squareTile-sdk.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\squareTile-sdk.scale-200.png">
      <PackagePath>Assets\squareTile-sdk.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\squareTile-sdk.scale-400.png">
      <PackagePath>Assets\squareTile-sdk.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\StoreLogo-sdk.scale-100.png">
      <PackagePath>Assets\StoreLogo-sdk.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\StoreLogo-sdk.scale-200.png">
      <PackagePath>Assets\StoreLogo-sdk.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\StoreLogo-sdk.scale-400.png">
      <PackagePath>Assets\StoreLogo-sdk.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\WideTile.scale-200.png">
      <PackagePath>Assets\WideTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\WideTile.scale-400.png">
      <PackagePath>Assets\WideTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T21:21:57.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\wireshark_apply_as_column.png">
      <PackagePath>Assets\wireshark_apply_as_column.png</PackagePath>
      <Modified>2021-02-05T21:21:57.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\wireshark_apply_filter_write_request.png">
      <PackagePath>Assets\wireshark_apply_filter_write_request.png</PackagePath>
      <Modified>2021-02-05T21:21:57.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\wireshark_btatt_filter.png">
      <PackagePath>Assets\wireshark_btatt_filter.png</PackagePath>
      <Modified>2021-02-05T21:21:57.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\wireshark_btatt_filter_small.png">
      <PackagePath>Assets\wireshark_btatt_filter_small.png</PackagePath>
      <Modified>2021-02-05T21:21:57.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\wireshark_btatt_filter_smaller.png">
      <PackagePath>Assets\wireshark_btatt_filter_smaller.png</PackagePath>
      <Modified>2021-02-05T21:21:57.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\wireshark_filter_write_request.png">
      <PackagePath>Assets\wireshark_filter_write_request.png</PackagePath>
      <Modified>2021-02-05T21:21:57.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\wireshark_intro.png">
      <PackagePath>Assets\wireshark_intro.png</PackagePath>
      <Modified>2021-02-05T21:21:57.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\wireshark_new_column_value.png">
      <PackagePath>Assets\wireshark_new_column_value.png</PackagePath>
      <Modified>2021-02-05T21:21:57.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\wireshark_quicklock_authentication.png">
      <PackagePath>Assets\wireshark_quicklock_authentication.png</PackagePath>
      <Modified>2021-02-05T21:21:57.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\quicklock_sniff.jpg">
      <PackagePath>Assets\quicklock_sniff.jpg</PackagePath>
      <Modified>2021-02-05T21:21:57.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\trophy.jpg">
      <PackagePath>Assets\trophy.jpg</PackagePath>
      <Modified>2021-02-05T21:21:57.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Assets\rick.wmv">
      <PackagePath>Assets\rick.wmv</PackagePath>
      <Modified>2021-02-05T21:21:57.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-02-05T21:21:57.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\BLE Hackme test.xr.xml">
      <PackagePath>BLE Hackme test.xr.xml</PackagePath>
      <Modified>2021-02-05T22:43:51.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_02_Intro.xbf">
      <PackagePath>Scenarios\Scenario_02_Intro.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_05_ManufacturerAdvertisements.xbf">
      <PackagePath>Scenarios\Scenario_05_ManufacturerAdvertisements.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_07_Read.xbf">
      <PackagePath>Scenarios\Scenario_07_Read.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_09_Descriptors.xbf">
      <PackagePath>Scenarios\Scenario_09_Descriptors.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_11_WriteCommand.xbf">
      <PackagePath>Scenarios\Scenario_11_WriteCommand.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_16_QuickLockLogs.xbf">
      <PackagePath>Scenarios\Scenario_16_QuickLockLogs.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_Summary.xbf">
      <PackagePath>Scenarios\Scenario_Summary.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_15_QuickLockReplay.xbf">
      <PackagePath>Scenarios\Scenario_15_QuickLockReplay.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\UserControls\SmartLockUserControl.xbf">
      <PackagePath>UserControls\SmartLockUserControl.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\UserControls\LightBulbUserControl.xbf">
      <PackagePath>UserControls\LightBulbUserControl.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_01_Compatibility.xbf">
      <PackagePath>Scenarios\Scenario_01_Compatibility.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_03_Advertisements.xbf">
      <PackagePath>Scenarios\Scenario_03_Advertisements.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_04_Beacons.xbf">
      <PackagePath>Scenarios\Scenario_04_Beacons.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_06_Connections.xbf">
      <PackagePath>Scenarios\Scenario_06_Connections.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_08_Notifications.xbf">
      <PackagePath>Scenarios\Scenario_08_Notifications.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_12_Macros.xbf">
      <PackagePath>Scenarios\Scenario_12_Macros.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_14_PasswordBrute.xbf">
      <PackagePath>Scenarios\Scenario_14_PasswordBrute.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_13_RGB.xbf">
      <PackagePath>Scenarios\Scenario_13_RGB.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Scenarios\Scenario_10_Write.xbf">
      <PackagePath>Scenarios\Scenario_10_Write.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\UserControls\ScenarioSubHeaderHints.xbf">
      <PackagePath>UserControls\ScenarioSubHeaderHints.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\UserControls\ScenarioSubHeaderIntro.xbf">
      <PackagePath>UserControls\ScenarioSubHeaderIntro.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\UserControls\ScenarioSubHeaderSimulatedDevice.xbf">
      <PackagePath>UserControls\ScenarioSubHeaderSimulatedDevice.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\UserControls\ScenarioSubHeaderSubmit.xbf">
      <PackagePath>UserControls\ScenarioSubHeaderSubmit.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\UserControls\ScenarioSubHeaderTask.xbf">
      <PackagePath>UserControls\ScenarioSubHeaderTask.xbf</PackagePath>
      <Modified>2021-02-05T22:45:56.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T17:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-02-05T22:45:57.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micro\Documents\GitHub\BLE_HackMe\cs\bin\x86\Debug\Core\BLE Hackme test.exe">
      <PackagePath>BLE Hackme test.exe</PackagePath>
      <Modified>2021-02-05T22:45:58.622</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>